inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
default_response_timeout=10000

# Maximum time to wait for the worker to complete the processing
job_queue_timeout=120000

# Maximum time to wait for the connection from the backend worker
netty_client_connect_timeout=120000

# Maximum time to wait for data read from or write to the client
netty_client_read_timeout=120000